datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

enum UserRole {
  OWNER
  SHOP
  ADMIN
}

enum BookingMethod {
  DROP_OFF
  WAIT
  MOBILE
}

enum BookingStatus {
  PENDING
  CONFIRMED
  IN_PROGRESS
  WAITING_PARTS
  COMPLETED
  CANCELLED
}

enum CarType {
  COMPACT
  SEDAN
  SUV
  LUXURY
  EV
}

model User {
  id               Int       @id @default(autoincrement())
  email            String    @unique
  role             UserRole  @default(OWNER)
  
  conversations1   Conversation[]   @relation("c1")
  conversations2   Conversation[]   @relation("c2")
  shop             Shop?
  bookings         Booking[]
  vehicles         Vehicle[]

  @@map("users")
}

model Shop {
  id             Int                @id @default(autoincrement())
  userId         Int                @unique @map("user_id")
  name           String
  
  user           User                @relation(fields: [userId], references: [id], onDelete: Cascade)
  conversations  Conversation[]      @relation("ShopConversations")
  bookings       Booking[]

  @@map("shops")
}

model Vehicle {
    id Int @id @default(autoincrement())
    userId Int @map("user_id")
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    bookings Booking[]
}

model Booking {
  id             Int           @id @default(autoincrement())
  userId         Int           @map("user_id")
  shopId         Int           @map("shop_id")
  vehicleId      Int           @map("vehicle_id")
  status         BookingStatus @default(PENDING)
  
  user         User          @relation(fields: [userId], references: [id], onDelete: Cascade)
  shop         Shop          @relation(fields: [shopId], references: [id], onDelete: Cascade)
  vehicle      Vehicle       @relation(fields: [vehicleId], references: [id])
  
  conversation Conversation? @relation("BookingConversation")

  @@index([status])
  @@index([shopId])
  @@index([userId])
  @@map("bookings")
}

model Conversation {
  id            Int       @id @default(autoincrement())
  user1Id       Int       @map("user1_id")
  user2Id       Int       @map("user2_id")
  shopId        Int?      @map("shop_id")
  bookingId     Int?      @unique @map("booking_id")
  createdAt     DateTime  @default(now()) @map("created_at")

  user1    User      @relation("c1", fields: [user1Id], references: [id], onDelete: Cascade)
  user2    User      @relation("c2", fields: [user2Id], references: [id], onDelete: Cascade)
  shop     Shop?     @relation("ShopConversations", fields: [shopId], references: [id], onDelete: Cascade)
  booking  Booking?  @relation("BookingConversation", fields: [bookingId], references: [id])

  @@unique([user1Id, user2Id])
  @@map("conversations")
}
